int drawable ic_launcher 0x7f020000
int id board_btn_firstpage 0x7f070005
int id board_btn_lastpage 0x7f070008
int id board_btn_nextpage 0x7f070007
int id board_btn_prepage 0x7f070006
int id board_container 0x7f070003
int id board_section_container 0x7f070014
int id btn_go 0x7f070013
int id btn_nextpage 0x7f070011
int id btn_prepage 0x7f070010
int id button_firstpage 0x7f07000f
int id edit_page 0x7f070012
int id frag_board 0x7f070000
int id frag_post 0x7f070002
int id hotboards_container 0x7f070009
int id hotclubs_container 0x7f07000b
int id list_board 0x7f070004
int id list_boardSections 0x7f070015
int id list_hotboards 0x7f07000a
int id list_hotclubs 0x7f07000c
int id list_link 0x7f070018
int id list_post 0x7f07000e
int id list_toparticles 0x7f070017
int id login 0x7f07001c
int id menu_post_refresh 0x7f07001d
int id menu_post_return 0x7f07001e
int id pager 0x7f070001
int id post_container 0x7f07000d
int id post_content 0x7f07001a
int id post_topic 0x7f070019
int id refresh 0x7f07001b
int id toparticles_container 0x7f070016
int layout activity_board 0x7f030000
int layout activity_main 0x7f030001
int layout activity_post 0x7f030002
int layout fragment_board 0x7f030003
int layout fragment_clublist 0x7f030004
int layout fragment_hotboards 0x7f030005
int layout fragment_hotclubs 0x7f030006
int layout fragment_individual_center 0x7f030007
int layout fragment_newslist 0x7f030008
int layout fragment_post 0x7f030009
int layout fragment_sections 0x7f03000a
int layout fragment_toparticles 0x7f03000b
int layout listitem_link 0x7f03000c
int layout listitem_post 0x7f03000d
int menu main_activity_options 0x7f060000
int menu post_options 0x7f060001
int string app_name 0x7f040000
int string first_page 0x7f04000a
int string go 0x7f04000d
int string hello_world 0x7f040007
int string hotboards 0x7f040002
int string hotclubs 0x7f040003
int string last_page 0x7f04000e
int string login 0x7f040005
int string next_page 0x7f04000c
int string previous_page 0x7f04000b
int string refresh 0x7f040004
int string return_board 0x7f040009
int string title_activity_board 0x7f040006
int string title_activity_post 0x7f040008
int string toparticles 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
